<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_host"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/registationFragment"
        android:name="com.sm.sdt.firebasekeyloggerandroird.ui.Fragment.RegistationFragment"
        android:label="fragment_Registation"
        tools:layout="@layout/fragment_registation" >
        <action
            android:id="@+id/action_registationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.sm.sdt.firebasekeyloggerandroird.ui.Fragment.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registationFragment"
            app:destination="@id/registationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_keyloggerUserFragment"
            app:destination="@id/keyloggerUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/keyloggerFragment"
        android:name="com.sm.sdt.firebasekeyloggerandroird.ui.Fragment.keyloggerFragment"
        android:label="fragment_keylogger"
        tools:layout="@layout/fragment_keylogger" >
        <action
            android:id="@+id/action_keyloggerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/keyloggerUserFragment"
        android:name="com.sm.sdt.firebasekeyloggerandroird.ui.Fragment.keyloggerUserFragment"
        android:label="fragment_keylogger_user"
        tools:layout="@layout/fragment_keylogger_user" >
        <action
            android:id="@+id/action_keyloggerUserFragment_to_keyloggerFragment"
            app:destination="@id/keyloggerFragment" />
        <action
            android:id="@+id/action_keyloggerUserFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>